{
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenFoodFacts": {
    "CacheTtlHours": 6,
    "SearchRequestsPerMinute": 8,
    "EnableLegacyCgiFallback": false
  }
}
